暗银矿=125
虎百合=126
球粒陨石=208
月精金矿=577
星点石英原石=210
铑金沙=525
铁云母=210
藤春木原木=168
迷彩棉=210
金茧=560
北洲苦灰石=462
迷途草=104
遗烈乡骸炭=493
遗烈乡研磨剂=420
火之水晶=32
血番茄=137
北洋岩盐=130
萨维奈紫苏=139
黄瓜=168
星外洋葱=63
萨维奈木贼草=468
萨维奈绢丝=522
两栖犀的粗皮=512
晓月灵砂=724
巨岩灵砂=630
巨树灵砂=630
巨海灵砂=1103
天水=168
冰之水晶=15
风之水晶=32
土之水晶=35
雷之水晶=13
水之水晶=21
绿叶紫檀幻杖=20978
锌矿=35
辉钼矿=100
锰矿=146
弗里金矿=368
完满木原木=305
绛红莫柯草=152
天然香料=207
麝牛奶=216
火之晶簇=83
雕花硬革魔导书=21000
高级以太药=32
刚力之妙药=840
耐力之秘药=105
智力之秘药=210
意力之秘药=408
泡碱=473
艾布拉纳明矾=178
金毗罗鳄的粗皮=315
蛇牛的粗皮=272
慕斯怪的肉=315
月面仙人刺的花=210
潜能量碎晶=105
冰之晶簇=6
风之晶簇=47
土之晶簇=14
雷之晶簇=0
水之晶簇=95
邪衣薰衣草=123
六级智力之幻水=1050
五级智力之幻水=157
金矿=252
檀香木原木=19
工艺馆特制清漆=6
硬金沙=134
重钨矿=158
彩虹晶=105
工艺馆特制研磨剂=11
工艺馆特制树脂=21
黑玛瑙原石=483
野蛮盗龙的粗皮=333
砂犷兽的粗皮=84
工艺馆特制明矾=42
矮人棉=146
泡茧=40
工艺馆特制棉布=27
工艺馆特制炼金药=63
凝灰岩=163
古树灵砂=74
黄明矾=315
